{
  "name": "@smiilliin/settings",
  "version": "1.0.7",
  "description": "Easier to load and write settings",
  "main": "dist/settings.js",
  "scripts": {
    "test": "ts-mocha test/**/*"
  },
  "keywords": [
    "electron",
    "app",
    "application",
    "setting"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/smiilliin/settings"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.1.6"
  }
}
